# .env.sample

# Flask settings
FLASK_ENV=development
FLASK_APP=app.py
FLASK_DEBUG=True

# MongoDB URI
MONGO_URI=mongodb://localhost:27017/overlays_db

# Secret key for Flask (replace with a strong key in production)
SECRET_KEY=your_secret_key

# CORS settings (optional if you have specific settings)
CORS_ALLOWED_ORIGINS=*
